# data-generatir

./: pom.xml  readme.md
config/: config.properties
data-generator/config/: dummy-worker-values.json
data-generator/src/main/java/com/ps/io/: WokerDataOutputWriter.java
data-generator/src/main/java/com/ps/processor/: WorkerApplication.java
data-generator/src/main/java/com/ps/service/impl/: GCSFileUploader.java  WorkerEmailContactDetailsGenerator.java  WorkerEmpSummaryGenerator.java  WorkerPersonDetailsGenerator.java  WorkerReferenceRecordGenerator.java
data-generator/src/main/java/com/ps/services/: ReadProperties.java
data-generator/src/main/java/com/ps/utility/: Constants.java  Utility.java
output/: Stage2Output-2023-03-14-pool-1-thread-1.csv
src/main/java/com/ps/io/: OutputWriter.java
src/main/java/com/ps/model/: OutputRecord.java
src/main/java/com/ps/processor/: Driver.java
src/main/java/com/ps/service/impl/: RecordGeneratorImpl.java  WorkerAddressDetailsGenerator.java  WorkerGenerationTask.java  WorkerJobDetailsGenerator.java  WorkerNameDetailsGenerator.java  WorkerPersonIdentificationGenerator.java
src/main/java/com/ps/services/: FileUploader.java  GenerateWorkerData.java  ReadJsonConfig.java  RecordGenerator.java
src/main/xsd/: xmlInputSchema.xsd
