number_of_records=10
chunk_size=2500
num_threads=10
worker_mock_config=config/dummy-worker-values.json
generate_record_for_countries=DEU,all
file_content_size=50000
output_dir=output/
# GCS related projects
project_id=burner-jyoagarw
bucket_name=xsd-worker-data-poc
output_file_path=output/Stage2Output
gcs_service_account_key_path=config/burner-jyoagarw-4a03d2f10878.json
gcs_bucket_directory=worker-output-system/